FILE : /mnt/loop0p23/data/com.google.android.gms/databases/icing_mmssms.db
('android_metadata',)
('mmssms',)
('mmssms_tag',)
('version_appdatasearch',)
('incarnation_appdatasearch',)
('sqlite_sequence',)
('sms_seqno_table_appdatasearch',)
FILE : /mnt/loop0p23/data/com.google.android.gms/databases/ipa_mmssms.db-wal
FILE : /mnt/loop0p23/data/com.google.android.gms/databases/ipa_mmssms.db-shm
FILE : /mnt/loop0p23/data/com.google.android.gms/databases/ipa_mmssms.db
('android_metadata',)
('mmssms',)
('contact_annotation',)
FILE : /mnt/loop0p23/user_de/0/com.android.providers.telephony/databases/mmssms.db
('android_metadata',)
('pdu',)
('sqlite_sequence',)
('addr',)
('part',)
('rate',)
('drm',)
('sms',)
('raw',)
('incomplete_lms',)
('attachments',)
('sr_pending',)
('im',)
('ft',)
('ft_retry',)
('im_threads',)
('cmas',)
('wpm',)
('canonical_addresses',)
('threads',)
('pending_msgs',)
('mychannels',)
('words',)
('words_content',)
('words_segments',)
('words_segdir',)
('spam_pdu',)
('spam_addr',)
('spam_part',)
('spam_rate',)
('spam_drm',)
('spam_sms',)
('spam_filter',)
('spam_im',)
('spam_ft',)
('messages',)
('sessions',)
FILE : /mnt/loop0p23/user_de/0/com.android.providers.telephony/databases/mmssms.db-wal
FILE : /mnt/loop0p23/user_de/0/com.android.providers.telephony/databases/mmssms.db-shm